#google.authorization.url=https://accounts.google.com/o/oauth2/auth
#
#google.client.client-id=993528880746-67g1a0junl2mapl1h89o9dfatl760r5k.apps.googleusercontent.com
#google.client.client-secret=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
#google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#google.client.token-name=oauth_token
#google.client.authentication-scheme=query
#google.client.client-authentication-scheme=form
#google.client.use-current-uri=false
#google.client.scope=https://www.googleapis.com/auth/plus.profile.emails.read,https://www.googleapis.com/auth/plus.login,email
#google.client.pre-established-redirect-uri=http://localhost:8080/google_oauth2_login